DB_CONNECT = mongodb+srv://<username>:<password>@cluster0-qcbkt.azure.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = Yours secret jwt key
API_URL = http://open.mapquestapi.com/directions/v2/optimizedroute
API_KEY =  Yours Api Key