DB_CONNECT = 'mongodb+srv://AdminT:Adminek123@cluster0-qcbkt.azure.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET = 'secret: Testo wielkim Polakiem był!'
COOKIES_SECRET = 'Nie pytaja cie o imie walczac z ostrym cieniem mgly'
API_URL = http://open.mapquestapi.com/directions/v2/optimizedroute
API_KEY =  Yours api key
